[program:websockify]
#command=websockify --web %(ENV_NO_VNC_HOME)s 9901 localhost:5901
command=%(ENV_NO_VNC_HOME)s/utils/launch.sh --vnc localhost:5901 --listen 9901
autorestart=true
stdout_logfile=/app/logs/websockify.log
redirect_stderr=true