[program:xvnc]
#command=Xvnc -ac -pn -dpms -depth 24 %(ENV_DISPLAY)s -rfbport=5901 -SecurityTypes=None -desktop=RobotOps
#command=Xvnc %(ENV_DISPLAY)s -depth 24 -ac -pn -rfbport=5901 -SecurityTypes=None -desktop=RobotOps
command=/app/bin/xvnc.sh
autorestart=true
stdout_logfile=/app/logs/xvnc.log
redirect_stderr=true